<!doctype html>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MK69W6J');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width">
<meta name="msvalidate.01" content="F5A330ED86B0B9461EC8770E87D112FA" />
    <meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113694239-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113694239-1');
</script>




	      <base href="https://artdecory.ru/catalog/kartiny/" />
  <meta name="description" content="Большой выбор картин для интерьера в интернет-магазине Артдекори. Купить картину для интерьера с доставкой по всей России." />
  <title>Картины для интерьера в Москве, купить картину для интерьера</title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

	<meta name="viewport" content="width=1020" />

     <link rel="canonical" href="https://artdecory.ru/catalog/kartiny/?utm_source=google&utm_medium=cpc&utm_campaign=kartiny_kommercheskiye_poisk_msk|1622735513&utm_term=%2B%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B%20%2B%D0%BD%D0%B0%20%2B%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7&position_type={position_type}&utm_content=phid|kwd-350709103561|cid|1622735513|aid|309779296281|gid|59808426937|pos|1t1|src|g_|dvc|c|reg|9047025|rin|&gclid=CjwKCAiArK_fBRABEiwA0gOOc-SuW_U_pT0nmWj9Sl5Z105SeA3FPMC_sLD0GVrlgkouxNhcOCBaUxoClIQQAvD_BwE"/> 
    

    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/gif" href="/favicon.gif" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,700&subset=cyrillic-ext,latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/templates/artdecory/css/style.css?v=2.8.2" type="text/css" />
    
    <script src="/templates/artdecory/java/jquery.min.js"></script>
    <script async src="/templates/artdecory/java/functions.js?v2.4.2"></script>
    <script async src="/templates/artdecory/java/hide.js"></script>
    <script   src="/components/com_jshopping/js/functions.js?v=1.0.1" type="text/javascript"></script>
	<script  src="/components/com_jshopping/js/validateForm.js" type="text/javascript"></script>
    <script  src="/components/com_jshopping/js/jquery/jquery.media.js" type="text/javascript"></script>
	    <script  src="/templates/artdecory/java/calculate.js?v=4.5.3"></script>
    <script  src="/templates/artdecory/java/tipr.min.js"></script>
    <script src="/templates/artdecory/java/jquery.bxslider.min.js"></script>
    <script  src="/templates/artdecory/java/jquery.form.min.js"></script>
	<script  src="/templates/artdecory/java/jquery.uploadfile.min.js"></script>
    <script src="/templates/artdecory/java/jquery.cookie.js"></script>
    <script   src="/templates/artdecory/java/jquery.scrollTo.min.js"></script>
    <script src="/templates/artdecory/java/ion.rangeSlider.min.js"></script>
    <script  src="/templates/artdecory/java/jquery.imgareaselect.js"></script>
    <script   src="/templates/artdecory/java/jquery.maskedinput.js"></script>
    
    
        <!-- calltouch code -->
<script type="text/javascript">
(function (w, d, nv, ls) {
var lwait = function (w, on, trf, dly, ma, orf, osf) {var pfx = "ct_await_", sfx = "_completed";if (!w[pfx + on + sfx]) {var ci = clearInterval, si = setInterval, st = setTimeout, cmld = function() {if (!w[pfx + on + sfx]) { w[pfx + on + sfx] = true;if ((w[pfx + on] && (w[pfx + on].timer))) { ci(w[pfx + on].timer);w[pfx + on] = null;}orf(w[on]);}};if (!w[on] || !osf) {if (trf(w[on])){cmld();} else {if (!w[pfx + on]) {w[pfx + on] = {timer: si(function () {if (trf(w[on]) || ma < ++w[pfx + on].attempt) {cmld();}}, dly), attempt: 0};}}} else {if (trf(w[on])) {cmld();} else {osf(cmld);st(function(){lwait(w, on, trf, dly, ma, orf);}, 0);}}}};
var ct = function (w, d, e, c, n) {var a = 'all', b = 'tou', src = b + 'c' + 'h';src = 'm' + 'o' + 'd.c' + a + src; var jsHost = "https://" + src, p = d.getElementsByTagName(e)[0], s = [{"sp":"1","sc":d.createElement(e)}, {"sp":"2","sc":d.createElement(e)}]; var jsf = function (w, d, p, s, h, c, n) { s.forEach(function(e) {e.sc.async = 1;    e.sc.src = jsHost + "." + "r" + "u/d_client.js?param;specific_id"+e.sp+";" + (c ? "client_id" + c + ";" : "") + "ref" + escape(d.referrer) + ";url" + escape(d.URL) + ";cook" + escape(d.cookie) + ";attrs" + escape("{\"attrh\":" + n + ",\"ver\":170615}") + ";"; p.parentNode.insertBefore(e.sc, p); }); };if (!w.jQuery) {var jq = d.createElement(e);jq.src = jsHost + "." + "r" + 'u/js/jquery-1.7.min.js';jq.onload = function () {lwait(w, 'jQuery', function (obj) {return (obj ? true : false);}, 30, 100, function () {jsf(w, d, d.getElementsByTagName(e)[0], s, jsHost, c, n);});};p.parentNode.insertBefore(jq, p);} else {jsf(w, d, p, s, jsHost, c, n);}};
var gaid = function (w, d, o, ct, n) {if (!!o) {lwait(w, o, function (obj) {return (obj && obj.getAll ? true : false);}, 200, (nv.userAgent.match(/Opera|OPR\//) ? 10 : 20), function (gaCounter) {var clId = null;try {var cnt = gaCounter && gaCounter.getAll ? gaCounter.getAll() : null;clId = cnt && cnt.length > 0 && !!cnt[0] && cnt[0].get ? cnt[0].get('clientId') : null;} catch (e) {console.warn("Unable to get clientId, Error: " + e.message);}ct(w, d, 'script', clId, n);}, function (f) {w[o](function () {f(w[o]);})});} else {ct(w, d, 'script', null, n);}};
var cid = function () {try {var m1 = d.cookie.match('(?:^|;)\\s*_ga=([^;]*)');if (!(m1 && m1.length > 1)) return null;var m2 = decodeURIComponent(m1[1]).match(/(\d+\.\d+)$/);if (!(m2 && m2.length > 1)) return null;return m2[1]} catch (err) {}}();
if (cid === null && !!w.GoogleAnalyticsObject) {
    if (w.GoogleAnalyticsObject == 'ga_ckpr') w.ct_ga = 'ga'; else w.ct_ga = w.GoogleAnalyticsObject;
    if (typeof Promise !== "undefined" && Promise.toString().indexOf("[native code]") !== -1) { new Promise(function (resolve) {var db, on = function () {resolve(true)}, off = function () {resolve(false)}, tryls = function tryls() {try {ls && ls.length ? off() : (ls.x = 1, ls.removeItem("x"), off());} catch (e) {nv.cookieEnabled ? on() : off();}}; w.webkitRequestFileSystem ? webkitRequestFileSystem(0, 0, off, on) : "MozAppearance" in d.documentElement.style ? (db = indexedDB.open("test"), db.onerror = on, db.onsuccess = off) : /constructor/i.test(w.HTMLElement) ? tryls() : !w.indexedDB && (w.PointerEvent || w.MSPointerEvent) ? on() : off();}).then(function (pm) {
        if (pm) {gaid(w, d, w.ct_ga, ct, 2);} else {gaid(w, d, w.ct_ga, ct, 3);}})} else {gaid(w, d, w.ct_ga, ct, 4);}
} else {ct(w, d, 'script', cid, 1);}})
(window, document, navigator, localStorage);
</script>
<!-- /calltouch code -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MK69W6J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div style="display:none;" itemscope itemtype="https://schema.org/SiteNavigationElement">
 
                <span itemprop="name"><a itemprop="url" href="/aboutus.html">О проекте</a></span>
                <span itemprop="name"><a itemprop="url" href="/catalog/postery/">Каталог</a></span>
                <span itemprop="name"><a itemprop="url" href="/delivery.html">Оплата и доставка</a></span>
                <span itemprop="name"><a itemprop="url" href="/akcii.html">Акции</a></span>                    
                <span itemprop="name"><a itemprop="url" href="/kontakty.html">Контакты</a></span>
                <span itemprop="name"><a itemprop="url" href="/vopros-otvet.html">Вопрос\ответ</a></span>
                <span itemprop="name"><a itemprop="url" href="https://artdecory.ru/catalog/category/view/403.html?t=2">Спецпредложение</a></span>

</div>

<div style="display:none;" itemscope itemtype="http://schema.org/Organization">
       <span itemprop="name">Студия интерьерной печати Artdecory.ru</span>
       <span itemprop="telephone">8 (800) 333-08-67</span>
       <span itemprop="email">manager@artdecory.ru</span>
              <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <span itemprop="streetAddress">Боровское шоссе дом 13, офис 2</span>
                  <span itemprop="postalCode">119633</span>
                  <span itemprop="addressLocality">Москва, Россия</span>
              </div>
 
 
</div>



<input id="token" type="hidden" value="04b93d75b42633bbdbddba7a8848836b">
<div id="to-top"><img src="/templates/artdecory/img/up_1.png" width="50" height="50" alt="to top arrow" /></div>
<div id="lc-overlay" data-lastchance="1"></div>
	<div class="header">
		<div class="wrap">
            <div class="clearfix">
                <div class="logo">
                    <a href='/'><img src='/templates/artdecory/img/logo_2.png' alt="Art Decory - печать постеров на заказ"></a>
                </div>
                <div class="top-contact-wp call_phone_800_1">
                    <div>
                        <strong><a href="tel:88003330867">8 (800) 333-08-67</a></strong>
                    </div>
                    <div>
                        <span id="freecall" class="free-call">Звонок бесплатный</span>
                    </div>
                </div>
                <div class="top-contact-wp">
                    <div>
                        <strong class="call_phone_1"><a href="tel:84955046963">8 (495) 504-69-63</a></strong>
                        <span class="email">
 <script type='text/javascript'>
 
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy37147 = '&#105;nf&#111;' + '&#64;';
 addy37147 = addy37147 + '&#97;rtd&#101;c&#111;ry' + '&#46;' + 'r&#117;';
 document.write('<a ' + path + '\'' + prefix + ':' + addy37147 + '\'>');
 document.write(addy37147);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Этот адрес электронной почты защищен от спам-ботов. У вас должен быть включен JavaScript для просмотра.
 <script type='text/javascript'>

 document.write('</');
 document.write('span>');
 //-->
 </script></span>
                    </div>
                    <div>
                      <span class="call_phone_hide_1">Мы работаем для Вас: пн-вс с 9:00 до 21:00</span>
                    </div>
                </div>
                <div class="top-service clearfix">
                    <div class="top-service-wp clearfix">
                        <div class="total-orders">
                            <div class="i-block">
                                <span class="i-block order-number">43</span>
                                <span class="i-block text">Заказов сегодня</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-right-wp">
                    <div class="top-cart">
                        

<a rel="nofollow" href="/catalog/cart/view.html">
    <div class="i-block count"><span id = "jshop_quantity_products">0</span></div>
    <div class="i-block price"><span id="cart-total-price">0</span><br>руб.</div>
</a>
                    </div>
                </div>
            </div>
            <div class="clearfix">
                <div class="top-uploading-wp clearfix">
                    <a href="javascript:" onclick="ga('send', 'event', 'download', 'photo'); return true;" class="icon-1 round-2" id="file-upload">Загрузить свое изображение</a>
                        </div>
                <div class="call">
                    <a rel="nofollow" href="/catalog.html?t=1&filter=1&extra_fields%5B6%5D=tupgj1hs13srr9kcpo8nesgbq2" class="icon-2 round-2 top-callback callback-button">
                        Ваши <span id="files-uploaded-count">загрузки (0)</span></a>
                    
                </div>
<!--                <div class="top-service-wp clearfix">-->
<!--                    <a class="total-orders" href="/actions.html">-->
<!--                        <div class="i-block">&nbsp;</div>-->
<!--                        <span class="i-block">скидки<br>и акции</span>-->
<!--                    </a>-->
<!--                </div>-->
                <div class="search-pan">
                    <script type = "text/javascript">
function isEmptyValue(value){
    var pattern = /\S/;
    return ret = (pattern.test(value)) ? (true) : (false);
}
</script>
<form name = "searchForm" method = "get" action="/catalog/search/result.html" onsubmit = "return isEmptyValue(jQuery('#jshop_search').val())">
<input type="hidden" name="setsearchdata" value="1">
<input type = "hidden" name = "category_id" value = "0" />
<input type="hidden" name="search_type" value="any" />
<div class="sp-input"><input placeholder="Поиск изображений: Париж..." type = "text" name = "search" id = "jshop_search" value = "" /><!--<a href="/catalog/search.html">Расширенный поиск</a>--></div>
<!--<input type = "submit" value = "Старт" />-->
<div class="sp-button"><input type = "submit" value = "Найти" /></div>
<!--<br /><a href = "/catalog/search.html">Расширенный поиск</a>-->
</form>
                </div>
            </div>
		</div>
	</div>
    <div class="h_line"  >
        <div class="wrap clearfix">		


            <ul class="h_menu clearfix">
<!--                <li class="left"><a class="home-ico" href="/"></a></li>-->
                <li><a href="/aboutus.html">О проекте</a></li>
                <li id="header_catalog"><a href="/catalog/postery/">Каталог</a>
                    <ul id="dropdown_catalog">
                        <li>
                            <a href="/catalog/postery/">
                                <img src="/images/menu/menu_postery.png" alt="Постеры">
                                <div>
                                    <span>Постеры</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/catalog/modulnye-kartiny/">
                                <img src="/images/menu/menu_modulnye_kartiny.png" alt="Модульные картины">
                                <div>
                                    <span>Модульные картины</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/catalog/kartiny/">
                                <img src="/images/menu/menu_kartiny.png" alt="Картины в раме">
                                <div>
                                    <span>Картины в раме</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/catalog/plakaty/">
                                <img src="/images/menu/menu_plakaty.png" alt="Плакаты">
                                <div>
                                    <span>Плакаты</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/catalog/lightbox/">
                                <img src="/images/menu/menu_lightbox.png" alt="Лайтбоксы">
                                <div>
                                    <span>Лайтбоксы</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/catalog/magnitnye-paneli.html">
                                <img src="/images/menu/menu_magnitnye_paneli.png" alt="Магнитные панели на холодильник">
                                <div>
                                    <span>Магнитные панели на холодильник</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/catalog/artdecory-hudojniki.html?t=10">
                                <img src="/images/menu/menu_artdecory_hudojniki.png" alt="Репродукции художников">
                                <div><span>Репродукции художников</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="/delivery.html">Оплата и доставка</a></li>
                <li><a href="/akcii.html">Акции</a></li>                    
                <li><a href="/kontakty.html">Контакты</a></li>
                <li><a href="/vopros-otvet.html">Вопрос\ответ</a></li>
                <li><a href="/catalog/category/view/403.html?t=2">Спецпредложение</a></li>
                
<!--                <li class="right"><a class="faq-ico" href="/faq.html"></a></li>-->
				<!--                <li class="right"><a id="login-button" class="login-ico" href="javascript:"></a></li>-->
<!--            	--><!--                <li class="right"><a class="logout-ico" href="/--><!--"></a></li>-->
<!--                --><!--                --><!--				<li class="right"><a class="private-ico" href="/component/users/profile.html"></a></li>-->
<!--                -->            </ul>









        </div>
    </div>
	<div class="wrap">
                    <a rel="nofollow" id="action-link" data-discount="30" class="actions-rotator" href="/akcii.html"><img style="border: 3px solid #e3e3e3;" src="/templates/artdecory/img/akciya_30p.jpg" alt="Акция" /></a>
                       <div class="breadcrumbs ">
            <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" class="pathway" itemprop="url"><span itemprop="title">Главная</span></a></span> <img src="/media/system/images/arrow.png" alt=""  /> <span>Каталог</span>
        </div>
       	</div>
    
    <div class="content">
        <div class="wrap clearfix">
                    </div>
    </div>
   
    <style>.hide {display: none !important;}</style>
    <div id="scrollMenu" class="content">
		<div class="wrap clearfix">

        
			<div  class='left_side'>
				<div  class='left_menu'>

                                        
                    <a id="menu_posters" href="/catalog/postery/" class="zagol tree-plus tp-poster"><p>Постеры</p></a>
                    <ul class="accordion">
                                            <li>
                            <div class="menu" data-id="1">
                                <ul data-act-id="1"><li><a rel="nofollow" href="/catalog/artdecory-abstrakcii.html?t=1"><span class='image-title'>Абстракции</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-artpostery.html?t=1"><span class='image-title'>Артпостеры</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/artpostery-anime.html?t=1"><span class='image-title'>Аниме</span></a></li><li><a rel="nofollow" href="/catalog/naturmort.html?t=1"><span class='image-title'>Натюрморт</span></a></li><li><a rel="nofollow" href="/catalog/artpostery-pinup.html?t=1"><span class='image-title'>Пин ап</span></a></li><li><a rel="nofollow" href="/catalog/pop-art.html?t=1"><span class='image-title'>Поп-арт</span></a></li><li><a rel="nofollow" href="/catalog/art-fentezi.html?t=1"><span class='image-title'>Фэнтези</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-voda.html?t=1"><span class='image-title'>Вода</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/voda-volna.html?t=1"><span class='image-title'>Волны</span></a></li><li><a rel="nofollow" href="/catalog/voda-morya.html?t=1"><span class='image-title'>Моря</span></a></li><li><a rel="nofollow" href="/catalog/voda-ozera.html?t=1"><span class='image-title'>Озера</span></a></li><li><a rel="nofollow" href="/catalog/voda-reki.html?t=1"><span class='image-title'>Реки</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-vremena-goda.html?t=1"><span class='image-title'>Времена года</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/vremena-goda-vesna.html?t=1"><span class='image-title'>Весна</span></a></li><li><a rel="nofollow" href="/catalog/vremena-zima.html?t=1"><span class='image-title'>Зима</span></a></li><li><a rel="nofollow" href="/catalog/vremena-goda-leto.html?t=1"><span class='image-title'>Лето</span></a></li><li><a rel="nofollow" href="/catalog/vremena-goda-osen.html?t=1"><span class='image-title'>Осень</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-goroda.html?t=1"><span class='image-title'>Города</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/buenos-aires.html?t=1"><span class='image-title'>Буэнос-Айрес</span></a></li><li><a rel="nofollow" href="/catalog/goroda-veneciya.html?t=1"><span class='image-title'>Венеция</span></a></li><li><a rel="nofollow" href="/catalog/goroda-london.html?t=1"><span class='image-title'>Лондон</span></a></li><li><a rel="nofollow" href="/catalog/goroda-moskva.html?t=1"><span class='image-title'>Москва</span></a></li><li><a rel="nofollow" href="/catalog/goroda-new-york.html?t=1"><span class='image-title'>Нью-Йорк</span></a></li><li><a rel="nofollow" href="/catalog/goroda-parij.html?t=1"><span class='image-title'>Париж</span></a></li><li><a rel="nofollow" href="/catalog/goroda-rio-de-jeneyro.html?t=1"><span class='image-title'>Рио-де-Жанейро</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-detskie.html?t=1"><span class='image-title'>Детские</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/detskie-multfilmy.html?t=1"><span class='image-title'>Мультфильмы</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-arhitektura.html?t=1"><span class='image-title'>Достопримечательности</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/arhitektura-mosty.html?t=1"><span class='image-title'>Мосты</span></a></li><li><a rel="nofollow" href="/catalog/arhitektura-ulochki.html?t=1"><span class='image-title'>Улочки</span></a></li><li><a rel="nofollow" href="/catalog/category/view/401.html?t=1"><span class='image-title'>Эйфелева башня</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye.html?t=1"><span class='image-title'>Животные</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-barsy.html?t=1"><span class='image-title'>Барсы</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-belki.html?t=1"><span class='image-title'>Белки</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-verblyudy.html?t=1"><span class='image-title'>Верблюды</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-volki.html?t=1"><span class='image-title'>Волки</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-gepardy.html?t=1"><span class='image-title'>Гепарды</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-delfiny.html?t=1"><span class='image-title'>Дельфины</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-jirafy.html?t=1"><span class='image-title'>Жирафы</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-zebry.html?t=1"><span class='image-title'>Зебры</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-kenguru.html?t=1"><span class='image-title'>Кенгуру</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-kity.html?t=1"><span class='image-title'>Киты</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-korovy.html?t=1"><span class='image-title'>Коровы</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-koshki.html?t=1"><span class='image-title'>Кошки</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-leopardy.html?t=1"><span class='image-title'>Леопарды</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-lisy.html?t=1"><span class='image-title'>Лисы</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-loshadi.html?t=1"><span class='image-title'>Лошади</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-lvy.html?t=1"><span class='image-title'>Львы</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-medvedi.html?t=1"><span class='image-title'>Медведи</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-nasekomye.html?t=1"><span class='image-title'>Насекомые</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-obezyany.html?t=1"><span class='image-title'>Обезьяны</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-oleni.html?t=1"><span class='image-title'>Олени</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-pantery.html?t=1"><span class='image-title'>Пантеры</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-puma.html?t=1"><span class='image-title'>Пума</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-reptilii.html?t=1"><span class='image-title'>Рептилии</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-rys.html?t=1"><span class='image-title'>Рысь</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-slony.html?t=1"><span class='image-title'>Слоны</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-sobaki.html?t=1"><span class='image-title'>Собаки</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-tigry.html?t=1"><span class='image-title'>Тигры</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-jivotnye-tuleni-kotiki-morjy.html?t=1"><span class='image-title'>Тюлени, котики и моржи</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-lichnosti.html?t=1"><span class='image-title'>Знаменитости</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/lichnosti-aktery.html?t=1"><span class='image-title'>Актеры</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/browdy-adrien.html?t=1"><span class='image-title'>Броуди Эдриен</span></a></li><li><a rel="nofollow" href="/catalog/bale-christian.html?t=1"><span class='image-title'>Бэйл Кристиан</span></a></li><li><a rel="nofollow" href="/catalog/johnny-depp.html?t=1"><span class='image-title'>Джонни Депп</span></a></li><li><a rel="nofollow" href="/catalog/kluni-dzordzh.html?t=1"><span class='image-title'>Клуни Джордж</span></a></li><li><a rel="nofollow" href="/catalog/pattinson-robert.html?t=1"><span class='image-title'>Паттинсон Роберт</span></a></li><li><a rel="nofollow" href="/catalog/pitt-bred.html?t=1"><span class='image-title'>Питт Брэд</span></a></li><li><a rel="nofollow" href="/catalog/tennant-david.html?t=1"><span class='image-title'>Теннант Дэвид</span></a></li><li><a rel="nofollow" href="/catalog/arnold-schwarzenegger.html?t=1"><span class='image-title'>Шварценеггер Арнольд</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/lichnosti-aktrisy.html?t=1"><span class='image-title'>Актрисы</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/anderson-pamella.html?t=1"><span class='image-title'>Андерсон Памела</span></a></li><li><a rel="nofollow" href="/catalog/jessica-alba.html?t=1"><span class='image-title'>Джессика Альба</span></a></li><li><a rel="nofollow" href="/catalog/joly-andzelina.html?t=1"><span class='image-title'>Джоли Анджелина</span></a></li><li><a rel="nofollow" href="/catalog/diaz-cameron.html?t=1"><span class='image-title'>Диаз Кэмерон</span></a></li><li><a rel="nofollow" href="/catalog/yohanson-scarlett.html?t=1"><span class='image-title'>Йохансон Скарлет</span></a></li><li><a rel="nofollow" href="/catalog/nikol-kidman.html?t=1"><span class='image-title'>Кидман Николь</span></a></li><li><a rel="nofollow" href="/catalog/cruz-penelopa.html?t=1"><span class='image-title'>Круз Пенелопа</span></a></li><li><a rel="nofollow" href="/catalog/mendes-eva.html?t=1"><span class='image-title'>Мендес Ева</span></a></li><li><a rel="nofollow" href="/catalog/merelin-monro.html?t=1"><span class='image-title'>Мерелин Монро</span></a></li><li><a rel="nofollow" href="/catalog/kira-nightley.html?t=1"><span class='image-title'>Найтли Кира</span></a></li><li><a rel="nofollow" href="/catalog/natalie-portman.html?t=1"><span class='image-title'>Портман Натали</span></a></li><li><a rel="nofollow" href="/catalog/kate-uinslet.html?t=1"><span class='image-title'>Уинслет Кейт</span></a></li><li><a rel="nofollow" href="/catalog/fox-megan.html?t=1"><span class='image-title'>Фокс Меган</span></a></li><li><a rel="nofollow" href="/catalog/hudson-kate.html?t=1"><span class='image-title'>Хадсон Кейт</span></a></li><li><a rel="nofollow" href="/catalog/hayek-salma.html?t=1"><span class='image-title'>Хайек Сальма</span></a></li><li><a rel="nofollow" href="/catalog/hepbern-odri.html?t=1"><span class='image-title'>Хепберн Одри</span></a></li><li><a rel="nofollow" href="/catalog/sharliz-teron.html?t=1"><span class='image-title'>Шарлиз Терон</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/lichnosti-istoricheskie-lichnosti.html?t=1"><span class='image-title'>Исторические личности</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/putin.html?t=1"><span class='image-title'>Путин</span></a></li><li><a rel="nofollow" href="/catalog/che-gevara.html?t=1"><span class='image-title'>Че Гевара</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/lichnosti-pevicy.html?t=1"><span class='image-title'>Певицы</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/agilera-kristina.html?t=1"><span class='image-title'>Агилера Кристина</span></a></li><li><a rel="nofollow" href="/catalog/beyonce.html?t=1"><span class='image-title'>Бейонсе</span></a></li><li><a rel="nofollow" href="/catalog/avril-lavigne.html?t=1"><span class='image-title'>Лавин Аврил</span></a></li><li><a rel="nofollow" href="/catalog/madonna.html?t=1"><span class='image-title'>Мадонна</span></a></li><li><a rel="nofollow" href="/catalog/perry-katy.html?t=1"><span class='image-title'>Перри Кэтти</span></a></li><li><a rel="nofollow" href="/catalog/rianna.html?t=1"><span class='image-title'>Рианна</span></a></li><li><a rel="nofollow" href="/catalog/britni-spirs.html?t=1"><span class='image-title'>Спирс Бритни</span></a></li><li><a rel="nofollow" href="/catalog/shakira.html?t=1"><span class='image-title'>Шакира</span></a></li></ul></li></ul></li><li><a rel="nofollow" href="/catalog/karty.html?t=1"><span class='image-title'>Карты</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-kollaj.html?t=1"><span class='image-title'>Коллаж</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-games.html?t=1"><span class='image-title'>Компьютерные игры</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/bioshock.html?t=1"><span class='image-title'>Bioshock</span></a></li><li><a rel="nofollow" href="/catalog/call-of-duty.html?t=1"><span class='image-title'>Call Of Duty</span></a></li><li><a rel="nofollow" href="/catalog/doom.html?t=1"><span class='image-title'>DOOM</span></a></li><li><a rel="nofollow" href="/catalog/dota.html?t=1"><span class='image-title'>DOTA</span></a></li><li><a rel="nofollow" href="/catalog/fallout.html?t=1"><span class='image-title'>Fallout</span></a></li><li><a rel="nofollow" href="/catalog/gta.html?t=1"><span class='image-title'>Grand Theft Auto</span></a></li><li><a rel="nofollow" href="/catalog/league-of-legends.html?t=1"><span class='image-title'>League of Legends</span></a></li><li><a rel="nofollow" href="/catalog/mass-effect.html?t=1"><span class='image-title'>Mass effect</span></a></li><li><a rel="nofollow" href="/catalog/mortal-kombat.html?t=1"><span class='image-title'>Mortal Kombat</span></a></li><li><a rel="nofollow" href="/catalog/need-for-speed.html?t=1"><span class='image-title'>Need for Speed</span></a></li><li><a rel="nofollow" href="/catalog/overwatch.html?t=1"><span class='image-title'>Overwatch</span></a></li><li><a rel="nofollow" href="/catalog/skyrim.html?t=1"><span class='image-title'>Skyrim</span></a></li><li><a rel="nofollow" href="/catalog/tomb-raider.html?t=1"><span class='image-title'>Tomb Raider</span></a></li><li><a rel="nofollow" href="/catalog/warcraft.html?t=1"><span class='image-title'>Warcraft</span></a></li><li><a rel="nofollow" href="/catalog/warhammer.html?t=1"><span class='image-title'>Warhammer</span></a></li><li><a rel="nofollow" href="/catalog/world-of-tanks.html?t=1"><span class='image-title'>World of Tanks</span></a></li><li><a rel="nofollow" href="/catalog/witcher.html?t=1"><span class='image-title'>Ведьмак</span></a></li><li><a rel="nofollow" href="/catalog/ostalnye-igry.html?t=1"><span class='image-title'>Остальные игры</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-kosmos.html?t=1"><span class='image-title'>Космос</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-kuhnya.html?t=1"><span class='image-title'>Кухня</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-lyubov.html?t=1"><span class='image-title'>Любовь</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-lyudi.html?t=1"><span class='image-title'>Люди</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/lyudi-devushki.html?t=1"><span class='image-title'>Девушки</span></a></li><li><a rel="nofollow" href="/catalog/lyudi-parni.html?t=1"><span class='image-title'>Парни</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/motivaciya-i-uspeh.html?t=1"><span class='image-title'>Мотивация и успех</span></a></li><li><a rel="nofollow" href="/catalog/muzykanty.html?t=1"><span class='image-title'>Музыканты</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/powerwolf.html?t=1"><span class='image-title'>Powerwolf</span></a></li><li><a rel="nofollow" href="/catalog/rammstein.html?t=1"><span class='image-title'>Rammstein</span></a></li><li><a rel="nofollow" href="/catalog/beatles.html?t=1"><span class='image-title'>Битлз</span></a></li><li><a rel="nofollow" href="/catalog/viktor-coy.html?t=1"><span class='image-title'>Виктор Цой</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-peyzaji.html?t=1"><span class='image-title'>Пейзажи</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/peizaji-gorniy-peyzaj.html?t=1"><span class='image-title'>Горный пейзаж</span></a></li><li><a rel="nofollow" href="/catalog/peizaji-gorodskoy-peyzaj.html?t=1"><span class='image-title'>Городской пейзаж</span></a></li><li><a rel="nofollow" href="/catalog/peizaji-derevenskiy-peyzaj.html?t=1"><span class='image-title'>Деревенский пейзаж</span></a></li><li><a rel="nofollow" href="/catalog/peizaji-dorogi.html?t=1"><span class='image-title'>Дороги</span></a></li><li><a rel="nofollow" href="/catalog/peizaji-zakati-voshodi.html?t=1"><span class='image-title'>Закаты/восходы</span></a></li><li><a rel="nofollow" href="/catalog/zimnie-pejzazhi.html?t=1"><span class='image-title'>Зимние пейзажи</span></a></li><li><a rel="nofollow" href="/catalog/osennie-pejzazhi.html?t=1"><span class='image-title'>Осенние пейзажи</span></a></li><li><a rel="nofollow" href="/catalog/peizaji-pustynya.html?t=1"><span class='image-title'>Пустыня</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-podvodniy-mir.html?t=1"><span class='image-title'>Подводный мир</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-priroda.html?t=1"><span class='image-title'>Природа</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/priroda-babochki.html?t=1"><span class='image-title'>Бабочки</span></a></li><li><a rel="nofollow" href="/catalog/bambuk.html?t=1"><span class='image-title'>Бамбук</span></a></li><li><a rel="nofollow" href="/catalog/priroda-derevya.html?t=1"><span class='image-title'>Деревья</span></a></li><li><a rel="nofollow" href="/catalog/priroda-parki.html?t=1"><span class='image-title'>Парки</span></a></li><li><a rel="nofollow" href="/catalog/priroda-plyaj.html?t=1"><span class='image-title'>Пляж</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-priroda-polya.html?t=1"><span class='image-title'>Поля</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-pticy.html?t=1"><span class='image-title'>Птицы</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/pticy-lebedi.html?t=1"><span class='image-title'>Лебеди</span></a></li><li><a rel="nofollow" href="/catalog/pticy-flamingo.html?t=1"><span class='image-title'>Фламинго</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-retro.html?t=1"><span class='image-title'>Ретро</span></a></li><li><a rel="nofollow" href="/catalog/sovetskie.html?t=1"><span class='image-title'>Советские</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/category/view/433.html?t=1"><span class='image-title'>Великая  Отечественная Война</span></a></li><li><a rel="nofollow" href="/catalog/do-revolucii.html?t=1"><span class='image-title'>Дореволюционные</span></a></li><li><a rel="nofollow" href="/catalog/kultprosvet.html?t=1"><span class='image-title'>Культпросвет</span></a></li><li><a rel="nofollow" href="/catalog/pro-armiu-sssr.html?t=1"><span class='image-title'>Про армию и военных</span></a></li><li><a rel="nofollow" href="/catalog/pro-bditelnost.html?t=1"><span class='image-title'>Про бдительность</span></a></li><li><a rel="nofollow" href="/catalog/pro-knigi.html?t=1"><span class='image-title'>Про книги и грамотность</span></a></li><li><a rel="nofollow" href="/catalog/pro-samolety-sssr.html?t=1"><span class='image-title'>Про самолеты и авиацию</span></a></li><li><a rel="nofollow" href="/catalog/category/view/441.html?t=1"><span class='image-title'>Про семью и детей</span></a></li><li><a rel="nofollow" href="/catalog/pro-sovetskoe-kino.html?t=1"><span class='image-title'>Про советское кино</span></a></li><li><a rel="nofollow" href="/catalog/pro-sport-sssr.html?t=1"><span class='image-title'>Про спорт</span></a></li><li><a rel="nofollow" href="/catalog/pro-producty.html?t=1"><span class='image-title'>Про торговлю и продукты</span></a></li><li><a rel="nofollow" href="/catalog/category/view/432.html?t=1"><span class='image-title'>Про труд и работу</span></a></li><li><a rel="nofollow" href="/catalog/category/view/434.html?t=1"><span class='image-title'>Про хлеб</span></a></li><li><a rel="nofollow" href="/catalog/category/view/438.html?t=1"><span class='image-title'>Промышленность</span></a></li><li><a rel="nofollow" href="/catalog/propaganda.html?t=1"><span class='image-title'>Пропагандистские</span></a></li><li><a rel="nofollow" href="/catalog/social-sssr.html?t=1"><span class='image-title'>Пьянство и курение</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/spec-offer.html?t=1"><span class='image-title'>Спецпредложения</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/category/view/403.html?t=1"><span class='image-title'>Арт-стилизация</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-sport.html?t=1"><span class='image-title'>Спорт</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/sport-avtomobilnie-gonki.html?t=1"><span class='image-title'>Автомобильные гонки</span></a></li><li><a rel="nofollow" href="/catalog/v-trenazerny-zal.html?t=1"><span class='image-title'>В тренажерный зал</span></a></li><li><a rel="nofollow" href="/catalog/water-sport.html?t=1"><span class='image-title'>Водные виды спорта</span></a></li><li><a rel="nofollow" href="/catalog/winter-games.html?t=1"><span class='image-title'>Зимние виды спорта</span></a></li><li><a rel="nofollow" href="/catalog/sport-motosport.html?t=1"><span class='image-title'>Мотоспорт</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-deyatelnost-tancy.html?t=1"><span class='image-title'>Танцы</span></a></li><li><a rel="nofollow" href="/catalog/formula-odin.html?t=1"><span class='image-title'>Формула -1</span></a></li><li><a rel="nofollow" href="/catalog/sport-football.html?t=1"><span class='image-title'>Футбол</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/cristiano-ronaldo.html?t=1"><span class='image-title'>Криштиану Роналду</span></a></li><li><a rel="nofollow" href="/catalog/lionel-messi.html?t=1"><span class='image-title'>Лионель Месси</span></a></li></ul></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-strany.html?t=1"><span class='image-title'>Страны</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/strany-velikobritaniya.html?t=1"><span class='image-title'>Великобритания</span></a></li><li><a rel="nofollow" href="/catalog/strany-italiya.html?t=1"><span class='image-title'>Италия</span></a></li><li><a rel="nofollow" href="/catalog/strany-usa.html?t=1"><span class='image-title'>США</span></a></li><li><a rel="nofollow" href="/catalog/strany-franciya.html?t=1"><span class='image-title'>Франция</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-tehnika.html?t=1"><span class='image-title'>Техника</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/aviaciya.html?t=1"><span class='image-title'>Авиация</span></a></li><li><a rel="nofollow" href="/catalog/dobycha.html?t=1"><span class='image-title'>Добыча</span></a></li><li><a rel="nofollow" href="/catalog/parusniki.html?t=1"><span class='image-title'>Парусные суда</span></a></li><li><a rel="nofollow" href="/catalog/sudohodstvo.html?t=1"><span class='image-title'>Судоходство</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-transport.html?t=1"><span class='image-title'>Транспорт</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/artdecory-transport-avtomobili.html?t=1"><span class='image-title'>Автомобили</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/alfa-romeo.html?t=1"><span class='image-title'>Alfa Romeo</span></a></li><li><a rel="nofollow" href="/catalog/audi.html?t=1"><span class='image-title'>Audi</span></a></li><li><a rel="nofollow" href="/catalog/bentley.html?t=1"><span class='image-title'>Bentley</span></a></li><li><a rel="nofollow" href="/catalog/bmw.html?t=1"><span class='image-title'>BMW</span></a></li><li><a rel="nofollow" href="/catalog/bugatti.html?t=1"><span class='image-title'>Bugatti</span></a></li><li><a rel="nofollow" href="/catalog/ferrari.html?t=1"><span class='image-title'>Ferrari</span></a></li><li><a rel="nofollow" href="/catalog/infiniti.html?t=1"><span class='image-title'>Infiniti</span></a></li><li><a rel="nofollow" href="/catalog/jaguar.html?t=1"><span class='image-title'>Jaguar</span></a></li><li><a rel="nofollow" href="/catalog/lamborghini.html?t=1"><span class='image-title'>Lamborghini</span></a></li><li><a rel="nofollow" href="/catalog/lexus.html?t=1"><span class='image-title'>Lexus</span></a></li><li><a rel="nofollow" href="/catalog/mercedes.html?t=1"><span class='image-title'>Mercedes</span></a></li><li><a rel="nofollow" href="/catalog/mustang.html?t=1"><span class='image-title'>Mustang</span></a></li><li><a rel="nofollow" href="/catalog/nissan.html?t=1"><span class='image-title'>Nissan</span></a></li><li><a rel="nofollow" href="/catalog/porsche.html?t=1"><span class='image-title'>Porsche</span></a></li><li><a rel="nofollow" href="/catalog/toyota.html?t=1"><span class='image-title'>Toyota</span></a></li><li><a rel="nofollow" href="/catalog/volkswagen.html?t=1"><span class='image-title'>Volkswagen</span></a></li><li><a rel="nofollow" href="/catalog/olvo.html?t=1"><span class='image-title'>Volvo</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-transport-obschestvenniy-transport.html?t=1"><span class='image-title'>Общественный транспорт</span></a></li><li><a rel="nofollow" href="/catalog/samolety.html?t=1"><span class='image-title'>Самолеты</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-ulochki.html?t=1"><span class='image-title'>Улочки</span></a></li><li><a rel="nofollow" href="/catalog/films.html?t=1"><span class='image-title'>Фильмы</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/category/view/397.html?t=1"><span class='image-title'>Marvel</span></a></li><li><a rel="nofollow" href="/catalog/category/view/400.html?t=1"><span class='image-title'>Дэдпул 2</span></a></li><li><a rel="nofollow" href="/catalog/iron-man.html?t=1"><span class='image-title'>Железный человек</span></a></li><li><a rel="nofollow" href="/catalog/category/view/398.html?t=1"><span class='image-title'>Звездные войны</span></a></li><li><a rel="nofollow" href="/catalog/fame-of-thrones.html?t=1"><span class='image-title'>Игра престолов</span></a></li><li><a rel="nofollow" href="/catalog/mstiteli-voyna-beskonechnosti.html?t=1"><span class='image-title'>Мстители: Война Бесконечности</span></a></li><li><a rel="nofollow" href="/catalog/category/view/399.html?t=1"><span class='image-title'>Трансформеры</span></a></li><li><a rel="nofollow" href="/catalog/han-solo-zvyozdnye-voyny.html?t=1"><span class='image-title'>Хан Соло. Звёздные войны</span></a></li><li><a rel="nofollow" href="/catalog/chelovek-muravey-i-osa.html?t=1"><span class='image-title'>Человек-муравей и Оса</span></a></li><li><a rel="nofollow" href="/catalog/alien.html?t=1"><span class='image-title'>Чужой</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-hudojniki.html?t=1"><span class='image-title'>Художники</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/russkie-hudozjniki.html?t=1"><span class='image-title'>- Русские художники</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/avilov-mikhail.html?t=1"><span class='image-title'>Авилов Михаил</span></a></li><li><a rel="nofollow" href="/catalog/hudojniki-ayvozovskiy-ivan.html?t=1"><span class='image-title'>Айвазовский Иван</span></a></li><li><a rel="nofollow" href="/catalog/hudojniki-afremov-leonid.html?t=1"><span class='image-title'>Афремов Леонид</span></a></li><li><a rel="nofollow" href="/catalog/bogdanov-nikolay.html?t=1"><span class='image-title'>Богданов Николай</span></a></li><li><a rel="nofollow" href="/catalog/bogolubov-aleksey.html?t=1"><span class='image-title'>Боголюбов Алексей</span></a></li><li><a rel="nofollow" href="/catalog/hudojniki-karl-bryullov.html?t=1"><span class='image-title'>Брюллов Карл</span></a></li><li><a rel="nofollow" href="/catalog/hudojniki-vasencov-viktor.html?t=1"><span class='image-title'>Васнецов Виктор</span></a></li><li><a rel="nofollow" href="/catalog/vasiliy-vereshagin.html?t=1"><span class='image-title'>Верещагин Василий</span></a></li><li><a rel="nofollow" href="/catalog/vrubel-mikhail.html?t=1"><span class='image-title'>Врубель Михаил</span></a></li><li><a rel="nofollow" href="/catalog/deyneka-alexandr.html?t=1"><span class='image-title'>Дейнека Александр</span></a></li><li><a rel="nofollow" href="/catalog/ivanov-alexandr.html?t=1"><span class='image-title'>Иванов Александр</span></a></li><li><a rel="nofollow" href="/catalog/hudojniki-vasiliy-kandinskiy.html?t=1"><span class='image-title'>Кандинский Василий</span></a></li><li><a rel="nofollow" href="/catalog/hudojniki-korovin-konstantin.html?t=1"><span class='image-title'>Коровин Константин</span></a></li><li><a rel="nofollow" href="/catalog/kramskoy-ivan.html?t=1"><span class='image-title'>Крамской Иван</span></a></li><li><a rel="nofollow" href="/catalog/kustodiev-boris.html?t=1"><span class='image-title'>Кустодиев Борис</span></a></li><li><a rel="nofollow" href="/catalog/category/view/405.html?t=1"><span class='image-title'>Левитан Исаак</span></a></li><li><a rel="nofollow" href="/catalog/makovskii-konstantin.html?t=1"><span class='image-title'>Маковский Константин</span></a></li><li><a rel="nofollow" href="/catalog/hudojniki-kazimir-malevich.html?t=1"><span class='image-title'>Малевич Казимир</span></a></li><li><a rel="nofollow" href="/catalog/mesherskiy-arsenii.html?t=1"><span class='image-title'>Мещерский Арсений</span></a></li><li><a rel="nofollow" href="/catalog/nesterov-mikhail.html?t=1"><span class='image-title'>Нестеров Михаил</span></a></li><li><a rel="nofollow" href="/catalog/perov-valilyi.html?t=1"><span class='image-title'>Перов Василий</span></a></li><li><a rel="nofollow" href="/catalog/petrov-vodkin.html?t=1"><span class='image-title'>Петров-Водкин</span></a></li><li><a rel="nofollow" href="/catalog/pimenov-urii.html?t=1"><span class='image-title'>Пименов Юрий</span></a></li><li><a rel="nofollow" href="/catalog/vasilii-polenov.html?t=1"><span class='image-title'>Поленов Василий</span></a></li><li><a rel="nofollow" href="/catalog/ilya-repin.html?t=1"><span class='image-title'>Репин Илья</span></a></li><li><a rel="nofollow" href="/catalog/nikolay-rerikh.html?t=1"><span class='image-title'>Рерих Николай</span></a></li><li><a rel="nofollow" href="/catalog/rublev-andrey.html?t=1"><span class='image-title'>Рублев Андрей</span></a></li><li><a rel="nofollow" href="/catalog/rubo-franc.html?t=1"><span class='image-title'>Рубо Франц</span></a></li><li><a rel="nofollow" href="/catalog/alex-savrasov.html?t=1"><span class='image-title'>Саврасов Алексей</span></a></li><li><a rel="nofollow" href="/catalog/serov-valentin.html?t=1"><span class='image-title'>Серов Валентин</span></a></li><li><a rel="nofollow" href="/catalog/surikov-vasilii.html?t=1"><span class='image-title'>Суриков Василий</span></a></li><li><a rel="nofollow" href="/catalog/filonov-pavel.html?t=1"><span class='image-title'>Филонов Павел</span></a></li><li><a rel="nofollow" href="/catalog/hudojniki-ivan-shishkin.html?t=1"><span class='image-title'>Шишкин Иван</span></a></li><li><a rel="nofollow" href="/catalog/yuon-konstantin.html?t=1"><span class='image-title'>Юон Константин</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/zarubezhnye-hudozhniki.html?t=1"><span class='image-title'>Зарубежные художники</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/baldung-hans.html?t=1"><span class='image-title'>Бальдунг Ханс</span></a></li><li><a rel="nofollow" href="/catalog/bellini-jovany.html?t=1"><span class='image-title'>Беллини Джованни</span></a></li><li><a rel="nofollow" href="/catalog/albert-birshtadt.html?t=1"><span class='image-title'>Бирштадт Альберт</span></a></li><li><a rel="nofollow" href="/catalog/bosch-ieronim.html?t=1"><span class='image-title'>Босх Иероним</span></a></li><li><a rel="nofollow" href="/catalog/bot-yan.html?t=1"><span class='image-title'>Бот Ян</span></a></li><li><a rel="nofollow" href="/catalog/botichelli-sandro.html?t=1"><span class='image-title'>Боттичелли Сандро</span></a></li><li><a rel="nofollow" href="/catalog/breigel-piter-st.html?t=1"><span class='image-title'>Брейгель Питер (ст)</span></a></li><li><a rel="nofollow" href="/catalog/bugro-william.html?t=1"><span class='image-title'>Бугро Вильям</span></a></li><li><a rel="nofollow" href="/catalog/buden-eugene.html?t=1"><span class='image-title'>Буден Эжен</span></a></li><li><a rel="nofollow" href="/catalog/michelangelo-buonarotti.html?t=1"><span class='image-title'>Буонарроти Микеланджело</span></a></li><li><a rel="nofollow" href="/catalog/bushe-fransua.html?t=1"><span class='image-title'>Буше Франсуа</span></a></li><li><a rel="nofollow" href="/catalog/valeho-boris.html?t=1"><span class='image-title'>Вальехо Борис</span></a></li><li><a rel="nofollow" href="/catalog/hudojniki-vinsent-van-gog.html?t=1"><span class='image-title'>Ван Гог Винсент</span></a></li><li><a rel="nofollow" href="/catalog/van-der-heyden-yan.html?t=1"><span class='image-title'>Ван дер Хейден Ян</span></a></li><li><a rel="nofollow" href="/catalog/veinants-yan.html?t=1"><span class='image-title'>Вейнантс Ян</span></a></li><li><a rel="nofollow" href="/catalog/diego-velaskes.html?t=1"><span class='image-title'>Веласкес Диего</span></a></li><li><a rel="nofollow" href="/catalog/vermeer-jan.html?t=1"><span class='image-title'>Вермеер Ян</span></a></li><li><a rel="nofollow" href="/catalog/vernet-klod-joseph.html?t=1"><span class='image-title'>Верне Клод Жозеф</span></a></li><li><a rel="nofollow" href="/catalog/veronese-paolo.html?t=1"><span class='image-title'>Веронезе Паоло</span></a></li><li><a rel="nofollow" href="/catalog/vuyar-edouard.html?t=1"><span class='image-title'>Вюйяр Эдуард</span></a></li><li><a rel="nofollow" href="/catalog/gvardi-franchesko.html?t=1"><span class='image-title'>Гварди Франческо</span></a></li><li><a rel="nofollow" href="/catalog/gogen-paul.html?t=1"><span class='image-title'>Гоген Поль</span></a></li><li><a rel="nofollow" href="/catalog/godward-john.html?t=1"><span class='image-title'>Годвард Джон</span></a></li><li><a rel="nofollow" href="/catalog/goyen-yan-van.html?t=1"><span class='image-title'>Гойен Ян ван</span></a></li><li><a rel="nofollow" href="/catalog/goya-francisko.html?t=1"><span class='image-title'>Гойя Франциско</span></a></li><li><a rel="nofollow" href="/catalog/gris-joan.html?t=1"><span class='image-title'>Грис Хуан</span></a></li><li><a rel="nofollow" href="/catalog/hudojniki-leonardo-da-vinchi.html?t=1"><span class='image-title'>Да Винчи Леонардо</span></a></li><li><a rel="nofollow" href="/catalog/dega-edgar.html?t=1"><span class='image-title'>Дега Эдгар</span></a></li><li><a rel="nofollow" href="/catalog/delacrua-ejen.html?t=1"><span class='image-title'>Делакруа Эжен</span></a></li><li><a rel="nofollow" href="/catalog/jotto-di-bondone.html?t=1"><span class='image-title'>Джотто Ди Бондоне</span></a></li><li><a rel="nofollow" href="/catalog/durer-albreht.html?t=1"><span class='image-title'>Дюрер Альбрехт</span></a></li><li><a rel="nofollow" href="/catalog/zherom-zhan-leon.html?t=1"><span class='image-title'>Жером Жан-Леон</span></a></li><li><a rel="nofollow" href="/catalog/jorj-brak.html?t=1"><span class='image-title'>Жорж Брак</span></a></li><li><a rel="nofollow" href="/catalog/kirhner-edward-ludwig.html?t=1"><span class='image-title'>Кирхнер Эрнст Людвиг</span></a></li><li><a rel="nofollow" href="/catalog/gustav-klimt.html?t=1"><span class='image-title'>Климт Густав</span></a></li><li><a rel="nofollow" href="/catalog/konstebl-john.html?t=1"><span class='image-title'>Констебл Джон</span></a></li><li><a rel="nofollow" href="/catalog/kopanya-ustina.html?t=1"><span class='image-title'>Копаня Юстина</span></a></li><li><a rel="nofollow" href="/catalog/kooning-william-de.html?t=1"><span class='image-title'>Кунинг Вильям Де</span></a></li><li><a rel="nofollow" href="/catalog/leger-fernan.html?t=1"><span class='image-title'>Леже Фернан</span></a></li><li><a rel="nofollow" href="/catalog/leyton-frederick.html?t=1"><span class='image-title'>Лейтон Фредерик</span></a></li><li><a rel="nofollow" href="/catalog/hudojniki-roy-lihtenshteyn.html?t=1"><span class='image-title'>Лихтенштейн Рой</span></a></li><li><a rel="nofollow" href="/catalog/lorren-klod.html?t=1"><span class='image-title'>Лоррен Клод</span></a></li><li><a rel="nofollow" href="/catalog/lawrens-alma-tadema.html?t=1"><span class='image-title'>Лоуренс Альма-Тадема</span></a></li><li><a rel="nofollow" href="/catalog/magritt-rhene.html?t=1"><span class='image-title'>Магритт Рене</span></a></li><li><a rel="nofollow" href="/catalog/mone-eduard.html?t=1"><span class='image-title'>Мане Эдуард</span></a></li><li><a rel="nofollow" href="/catalog/anri-matiss.html?t=1"><span class='image-title'>Матисс Анри</span></a></li><li><a rel="nofollow" href="/catalog/miro-joan.html?t=1"><span class='image-title'>Миро Жоан</span></a></li><li><a rel="nofollow" href="/catalog/modiliani-amedeo.html?t=1"><span class='image-title'>Модильяни Амедео</span></a></li><li><a rel="nofollow" href="/catalog/klod-mone.html?t=1"><span class='image-title'>Моне Клод</span></a></li><li><a rel="nofollow" href="/catalog/munch-edward.html?t=1"><span class='image-title'>Мунк Эдвард</span></a></li><li><a rel="nofollow" href="/catalog/pablo-picasso.html?t=1"><span class='image-title'>Пикассо Пабло</span></a></li><li><a rel="nofollow" href="/catalog/pollock-jackson.html?t=1"><span class='image-title'>Поллок Джексон</span></a></li><li><a rel="nofollow" href="/catalog/hudojniki-rafael-santi.html?t=1"><span class='image-title'>Рафаэль Санти</span></a></li><li><a rel="nofollow" href="/catalog/reisdel-jacob-van.html?t=1"><span class='image-title'>Рёйсдал Якоб ван</span></a></li><li><a rel="nofollow" href="/catalog/rembrandt.html?t=1"><span class='image-title'>Рембрандт</span></a></li><li><a rel="nofollow" href="/catalog/hudojniki-pier-ogyust-renuar.html?t=1"><span class='image-title'>Ренуар Пьер Огюст</span></a></li><li><a rel="nofollow" href="/catalog/rosetti-dante-gabriel.html?t=1"><span class='image-title'>Россетти Данте Габриэль</span></a></li><li><a rel="nofollow" href="/catalog/piter-paul-rubens.html?t=1"><span class='image-title'>Рубенс Питер Пауль</span></a></li><li><a rel="nofollow" href="/catalog/salvador-dali.html?t=1"><span class='image-title'>Сальвадор Дали</span></a></li><li><a rel="nofollow" href="/catalog/sargent-john-singer.html?t=1"><span class='image-title'>Сарджент Джон Сингер</span></a></li><li><a rel="nofollow" href="/catalog/sezann-paul.html?t=1"><span class='image-title'>Сезанн Поль</span></a></li><li><a rel="nofollow" href="/catalog/steenweik-harmen-van.html?t=1"><span class='image-title'>Стенвейк Хармен Ван</span></a></li><li><a rel="nofollow" href="/catalog/stannard-eloize-garriet.html?t=1"><span class='image-title'>Стэннард Элоиза Гарриет</span></a></li><li><a rel="nofollow" href="/catalog/surbaran-francisko-de.html?t=1"><span class='image-title'>Сурбаран Франциско Де</span></a></li><li><a rel="nofollow" href="/catalog/andy-warhall.html?t=1"><span class='image-title'>Уорхол Энди</span></a></li><li><a rel="nofollow" href="/catalog/waterhouse-john.html?t=1"><span class='image-title'>Уотерхауз Джон</span></a></li><li><a rel="nofollow" href="/catalog/fragonar-zhan-onore.html?t=1"><span class='image-title'>Фрагонар Жан-Оноре</span></a></li><li><a rel="nofollow" href="/catalog/heda-willem-klas.html?t=1"><span class='image-title'>Хеда Виллем Клас</span></a></li><li><a rel="nofollow" href="/catalog/hem-yan-davids-de.html?t=1"><span class='image-title'>Хем Ян Давидс де</span></a></li><li><a rel="nofollow" href="/catalog/mark-shagal.html?t=1"><span class='image-title'>Шагал Марк</span></a></li><li><a rel="nofollow" href="/catalog/sharden-zhan-batist.html?t=1"><span class='image-title'>Шарден Жан Батист</span></a></li><li><a rel="nofollow" href="/catalog/elvgren-jinn.html?t=1"><span class='image-title'>Элвгрен Джин</span></a></li><li><a rel="nofollow" href="/catalog/el-greko.html?t=1"><span class='image-title'>Эль Греко</span></a></li><li><a rel="nofollow" href="/catalog/engr-zhan-ogust-domonik.html?t=1"><span class='image-title'>Энгр Жан-Огюст Доминик</span></a></li></ul></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-cvety.html?t=1"><span class='image-title'>Цветы</span></a><ul data-act-id="1"><li><a rel="nofollow" href="/catalog/azalii.html?t=1"><span class='image-title'>Азалии</span></a></li><li><a rel="nofollow" href="/catalog/anutiny-glazki.html?t=1"><span class='image-title'>Анютины глазки</span></a></li><li><a rel="nofollow" href="/catalog/bukety.html?t=1"><span class='image-title'>Букеты</span></a></li><li><a rel="nofollow" href="/catalog/vishnya.html?t=1"><span class='image-title'>Вишня</span></a></li><li><a rel="nofollow" href="/catalog/georginy.html?t=1"><span class='image-title'>Георгины</span></a></li><li><a rel="nofollow" href="/catalog/gerbery.html?t=1"><span class='image-title'>Герберы</span></a></li><li><a rel="nofollow" href="/catalog/gortensia.html?t=1"><span class='image-title'>Гортензия</span></a></li><li><a rel="nofollow" href="/catalog/irisy.html?t=1"><span class='image-title'>Ирисы</span></a></li><li><a rel="nofollow" href="/catalog/kamelia.html?t=1"><span class='image-title'>Камелия</span></a></li><li><a rel="nofollow" href="/catalog/kosmei.html?t=1"><span class='image-title'>Космеи</span></a></li><li><a rel="nofollow" href="/catalog/krokusy.html?t=1"><span class='image-title'>Крокусы</span></a></li><li><a rel="nofollow" href="/catalog/lavanda.html?t=1"><span class='image-title'>Лаванда</span></a></li><li><a rel="nofollow" href="/catalog/landishy.html?t=1"><span class='image-title'>Ландыши</span></a></li><li><a rel="nofollow" href="/catalog/lilii.html?t=1"><span class='image-title'>Лилии</span></a></li><li><a rel="nofollow" href="/catalog/lotosy.html?t=1"><span class='image-title'>Лотосы</span></a></li><li><a rel="nofollow" href="/catalog/magnolia.html?t=1"><span class='image-title'>Магнолия</span></a></li><li><a rel="nofollow" href="/catalog/makki.html?t=1"><span class='image-title'>Маки</span></a></li><li><a rel="nofollow" href="/catalog/nezabudki.html?t=1"><span class='image-title'>Незабудки</span></a></li><li><a rel="nofollow" href="/catalog/oduvanchiki.html?t=1"><span class='image-title'>Одуванчики</span></a></li><li><a rel="nofollow" href="/catalog/orhidei.html?t=1"><span class='image-title'>Орхидеи</span></a></li><li><a rel="nofollow" href="/catalog/piony.html?t=1"><span class='image-title'>Пионы</span></a></li><li><a rel="nofollow" href="/catalog/plyumerii.html?t=1"><span class='image-title'>Плюмерии</span></a></li><li><a rel="nofollow" href="/catalog/podsnejniki.html?t=1"><span class='image-title'>Подснежники</span></a></li><li><a rel="nofollow" href="/catalog/podsolnuhi.html?t=1"><span class='image-title'>Подсолнухи</span></a></li><li><a rel="nofollow" href="/catalog/rozy.html?t=1"><span class='image-title'>Розы</span></a></li><li><a rel="nofollow" href="/catalog/romashki.html?t=1"><span class='image-title'>Ромашки</span></a></li><li><a rel="nofollow" href="/catalog/sakura.html?t=1"><span class='image-title'>Сакура</span></a></li><li><a rel="nofollow" href="/catalog/siren.html?t=1"><span class='image-title'>Сирень</span></a></li><li><a rel="nofollow" href="/catalog/spa.html?t=1"><span class='image-title'>СПА</span></a></li><li><a rel="nofollow" href="/catalog/tyulpany.html?t=1"><span class='image-title'>Тюльпаны</span></a></li><li><a rel="nofollow" href="/catalog/hrizantemy.html?t=1"><span class='image-title'>Хризантемы</span></a></li><li><a rel="nofollow" href="/catalog/kompozicii.html?t=1"><span class='image-title'>Цветочные композиции</span></a></li><li><a rel="nofollow" href="/catalog/ehinaceya.html?t=1"><span class='image-title'>Эхинацея</span></a></li><li><a rel="nofollow" href="/catalog/yablonya.html?t=1"><span class='image-title'>Яблоня</span></a></li></ul></li><li><a rel="nofollow" href="/catalog/artdecory-chasy.html?t=1"><span class='image-title'>Часы</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-erotika.html?t=1"><span class='image-title'>Эротика</span></a></li><li><a rel="nofollow" href="/catalog/artdecory-umor.html?t=1"><span class='image-title'>Юмор</span></a></li></ul>
                            </div>
                        </li>					
					</ul>  


                    <a href="/catalog/modulnye-kartiny/" class="zagol tree-plus tp-module"><p>Модульные картины</p></a>
                    <ul class="accordion">
                                            <li>
                            <div class="menu" data-id="2">
                                
                            </div>
                        </li>					
					</ul> 


                    <a href="/catalog/kartiny/" class="zagol tree-minus zagol-red tp-kartina"><p>Картины в раме</p></a>
                    <ul class="accordion" style="display:block">
                        <li>
                            <div class="menu" data-id="4">
                                
                            </div>
                        </li>					
					</ul> 


                    <div href="/catalog/plakaty/" class="zagol tree-plus tp-plakat"><a href="/catalog/plakaty/"><p>Плакаты</p></a></div>
                    <ul class="accordion">
                        <li>
                            <div class="menu" data-id="3">
                                
                            </div>
                        </li>					
					</ul>


                    <div  class="zagol tree-plus tp-lightbox"><a href="/catalog/lightbox/"><p>Лайтбоксы</p></a></div>
                    <ul class="accordion">
                        <li>
                            <div class="menu" data-id="7">
                                
                            </div>
                        </li>					
					</ul>


                    <div class='zagol  tp-mpanel'><a href="/catalog/magnitnye-paneli.html"><p>Магнит-панели</p></a></div>
                    
                    
                                        <div id="maslo" class="zagol tree-plus tp-maslo"><a href="/catalog/artdecory-hudojniki.html?t=10"><p>Репродукции картин</p></a></div>
                    <ul class="accordion">
                        <li id="Maslo_delete">
                            <div class="menu" data-id="10">
                                
                            </div>
                        </li>                   
                    </ul> 

                    <div id="spec" class='zagol  tp-SP'><a rel="nofollow" href="https://artdecory.ru/catalog/category/view/403.html?t=2"><p>Спецпредложение</p></a></div>
                    
                    <!--<div class='zagol '><a onClick="yaCounter27360953.reachGoal('sale_button');" href="/catalog/gotovaya-produkciya.html?extra_fields%5B4%5D%5B%5D=10"><p>Спецпредложение</p></a></div>-->
    				                	
                    <div class="special product sale-product">
                    	<a rel="nofollow" href="/articles/22-give-life.html">
                        	<div class="caption">Фонд помощи детям</div>
                            <div class="image_block">
                                <img alt="Подари жизнь!" src="/templates/artdecory/img/give-life.jpg" class="jshop_img">
                            </div>
                            <div class="product-name">Благотворительная акция<div>Подари себе картину, а ребёнку жизнь!</div></div>
						</a>
                    </div> 


				

				</div>
               

                
                <p class="lpan-caption">Отзывы</p>
                <ul class="review-mod">
                	<li><span>Катерина</span><p>Загрузила свое фото и сделала модульную картину, результат превзошел ожидания. Спасибо.</p></li>
                	<li><span>Макс</span><p>Заказывал постер в раме по свадебной фотографии, плюс обработка текстурным гелем. Сказать что я доволен, ничего не сказать. Рекомендую всем.</p></li>
                    <li><span>Виктория</span><p>Хорошо, что я нашла вас, красивая картина и прекрасное отношение. Спасибо!</p></li>
                    <li><span>Наталия</span><p>Добрый день, хочу поблагодарить весь коллектив «Artdecory» за выполненную работу. Заказывала две картины, все получилось очень красиво, стильно и в срок. Обязательно буду рекомендовать вас своим знакомым»</p></li>
                    <li><span>Мария</span><p>Спасибо, очень всем довольна – быстро, четко, красиво ))))</p></li>
                    <li><span>Даша</span><p>Ого-го, функционал сайта на 5+, выбираешь изображение и творишь с ним всякие разности. А потом уже наблюдаешь свое творение у себя на стене.))) Спаибо!</p></li>
                    <li><span>Михаил</span><p>В целом все понравилось и сайт и постер. Только курьер блуждал вокруг да около, не мог нас найти. А так молодцы всё на уровне.</p></li>
                </ul>
                <div class="more-review"><a rel="nofollow" href="/otzivy.html" class="a-button ab-gray ab-more">Еще отзывы</a></div>
                <!-- <div class="more-review"><a rel="nofollow"  style="background-color:#8011b8;"class="a-button ab-green ab-more">Каталог статей</a>
                         <ul class="review-mod">
                            <li>   <span style="color:#000;" </span></li>
                            <li>   <span style="color:#000;"><a href="https://artdecory.ru/articles/33-reprodukcii.html"> Репродукции картин известных художников</a></span></li>
                            </ul>
                </div> -->
                

			</div>
            <div class="right_side">
            
                <div class="cont">
                    <div class="position-1">
                
                    </div>
				                    <div class="component">
                <div class="jshop">
<!--<h1>Каталог</h1> -->
<div class="jshop_prod_tabs clearfix">
	    <div class="jshop_prod_tab"><a href="/catalog/postery/">Постеры</a></div>
	    <div class="jshop_prod_tab"><a href="/catalog/modulnye-kartiny/">Модули</a></div>
        <div class="jshop_prod_tab jshop_prod_tab_act"><a href="/catalog/kartiny/">Картины</a></div>
        <div class="jshop_prod_tab"><a href="/catalog/plakaty/">Плакаты</a></div>
	    <div class="jshop_prod_tab"><a href="/catalog/lightbox/">Лайтбоксы</a></div>
   
    <!--<div class="jshop_prod_tab"><a href="/catalog/magnitnye-paneli.html">Магнитные панели</a></div>-->
</div>

<div class="clearfix">
<img class="onpage-image" src="https://artdecory.ru/pictures/thumb_03115.jpg&t=4&b=A-385504&w=3&p=0&sw=30&sh=24" width="200" alt="Каталог картин для интерьера" />
<p>Интернет-магазин Артдекори готов предложить своим клиентам картины для интерьера любой тематики, наш ассортимент насчитывает около 1800 категорий изображений. Удачное оформление интерьера освежит комнату, гостиную, спальню, офис или другое помещение. Вы можете купить картину, выбрав из десятки тысяч картин нашего каталога, выполненных на холсте и бумаге. 
Оформите заказ и в ближайшее время получите его на дом или заберите в пункте выдачи. </p>
</div>

<hr style="margin:24px 0 4px">
<h1 class="pg-subtitle"> Каталог картин для интерьера</h1>
<div class="jshop_list_category clearfix">
<a class="category-item" href="https://artdecory.ru/download-photo">
        	<img src="/templates/artdecory/img/download.jpg" alt="Свое изображение">
			Загрузить свое фото        </a>
	    	<a class="category-item" href = "/catalog/artdecory-abstrakcii.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/abstr.jpg" alt="Картины в раме Абстракции" />
			Абстракции        </a>
	    	<a class="category-item" href = "/catalog/artdecory-artpostery.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/art.jpg" alt="Картины в раме Артпостеры" />
			Артпостеры        </a>
	    	<a class="category-item" href = "/catalog/artdecory-voda.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/water.jpg" alt="Картины в раме Вода" />
			Вода        </a>
	    	<a class="category-item" href = "/catalog/artdecory-vremena-goda.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/vremena.jpg" alt="Картины в раме Времена года" />
			Времена года        </a>
	    	<a class="category-item" href = "/catalog/artdecory-goroda.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/city.jpg" alt="Картины в раме Города" />
			Города        </a>
	    	<a class="category-item" href = "/catalog/artdecory-detskie.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/chood_1.jpg" alt="Картины в раме Детские" />
			Детские        </a>
	    	<a class="category-item" href = "/catalog/artdecory-arhitektura.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/arch.jpg" alt="Картины в раме Достопримечательности" />
			Достопримечательности        </a>
	    	<a class="category-item" href = "/catalog/artdecory-jivotnye.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/animal.jpg" alt="Картины в раме Животные" />
			Животные        </a>
	    	<a class="category-item" href = "/catalog/artdecory-lichnosti.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/person.jpg" alt="Картины в раме Знаменитости" />
			Знаменитости        </a>
	    	<a class="category-item" href = "/catalog/karty.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/1020271883.jpg" alt="Картины в раме Карты" />
			Карты        </a>
	    	<a class="category-item" href = "/catalog/artdecory-kollaj.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/collage.jpg" alt="Картины в раме Коллаж" />
			Коллаж        </a>
	    	<a class="category-item" href = "/catalog/artdecory-games.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/games.jpg" alt="Картины в раме Компьютерные игры" />
			Компьютерные игры        </a>
	    	<a class="category-item" href = "/catalog/artdecory-kosmos.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/space.jpg" alt="Картины в раме Космос" />
			Космос        </a>
	    	<a class="category-item" href = "/catalog/artdecory-kuhnya.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/kitchen.jpg" alt="Картины в раме Кухня" />
			Кухня        </a>
	    	<a class="category-item" href = "/catalog/artdecory-lyubov.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/love.jpg" alt="Картины в раме Любовь" />
			Любовь        </a>
	    	<a class="category-item" href = "/catalog/artdecory-lyudi.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/persons1.jpg" alt="Картины в раме Люди" />
			Люди        </a>
	    	<a class="category-item" href = "/catalog/motivaciya-i-uspeh.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/1327944142_kak-borotsya-so-stressom-2.jpg" alt="Картины в раме Мотивация и успех" />
			Мотивация и успех        </a>
	    	<a class="category-item" href = "/catalog/muzykanty.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/muz.jpg" alt="Картины в раме Музыканты" />
			Музыканты        </a>
	    	<a class="category-item" href = "/catalog/artdecory-peyzaji.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/landscape.jpg" alt="Картины в раме Пейзажи" />
			Пейзажи        </a>
	    	<a class="category-item" href = "/catalog/artdecory-podvodniy-mir.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/fish.jpg" alt="Картины в раме Подводный мир" />
			Подводный мир        </a>
	    	<a class="category-item" href = "/catalog/artdecory-priroda.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/nature.jpg" alt="Картины в раме Природа" />
			Природа        </a>
	    	<a class="category-item" href = "/catalog/artdecory-pticy.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/birds.jpg" alt="Картины в раме Птицы" />
			Птицы        </a>
	    	<a class="category-item" href = "/catalog/artdecory-retro.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/retro.jpg" alt="Картины в раме Ретро" />
			Ретро        </a>
	    	<a class="category-item" href = "/catalog/sovetskie.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/gost.jpg" alt="Картины в раме Советские" />
			Советские        </a>
	    	<a class="category-item" href = "/catalog/spec-offer.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/1018-SP1.png" alt="Картины в раме Спецпредложения" />
			Спецпредложения        </a>
	    	<a class="category-item" href = "/catalog/artdecory-sport.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/sport2.jpg" alt="Картины в раме Спорт" />
			Спорт        </a>
	    	<a class="category-item" href = "/catalog/artdecory-strany.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/country.jpg" alt="Картины в раме Страны" />
			Страны        </a>
	    	<a class="category-item" href = "/catalog/artdecory-tehnika.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/tech.jpg" alt="Картины в раме Техника" />
			Техника        </a>
	    	<a class="category-item" href = "/catalog/artdecory-transport.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/transport.jpg" alt="Картины в раме Транспорт" />
			Транспорт        </a>
	    	<a class="category-item" href = "/catalog/artdecory-ulochki.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/streets.jpg" alt="Картины в раме Улочки" />
			Улочки        </a>
	    	<a class="category-item" href = "/catalog/films.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/40004.jpg" alt="Картины в раме Фильмы" />
			Фильмы        </a>
	    	<a class="category-item" href = "/catalog/artdecory-hudojniki.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/artist.jpg" alt="Картины в раме Художники" />
			Художники        </a>
	    	<a class="category-item" href = "/catalog/artdecory-cvety.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/flow.jpg" alt="Картины в раме Цветы" />
			Цветы        </a>
	    	<a class="category-item" href = "/catalog/artdecory-chasy.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/clock.jpg" alt="Картины в раме Часы" />
			Часы        </a>
	    	<a class="category-item" href = "/catalog/artdecory-erotika.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/ero.jpg" alt="Картины в раме Эротика" />
			Эротика        </a>
	    	<a class="category-item" href = "/catalog/artdecory-umor.html?t=4">
        	<img src = "https://artdecory.ru/components/com_jshopping/files/img_categories/humor.jpg" alt="Картины в раме Юмор" />
			Юмор        </a>
	</div>
</div>






<div class="item-page">
<h2>Выбор и покупка картины</h2>
<p><b>Решение о покупке состоит из нескольких шагов:</b>
<ul style="border-color: #fff !important; border-style: none !important; list-style-type: none;" class="default-list">
<li style="background:none;">1. <b>Первый шаг</b> уже выполнен - Вы определились с нужным изображением или фотографией. Начиная выбор со страницы категорий, не волнуйтесь, если перешли, например, на категорию "Постеры", так как перейдя в карточку товара, можно заново выбрать вид товара "Картина в раме". </li>
<li style="background:none;">2. Главный параметр картины -  <b>размер</b>. Не забывайте его выбрать, исходя не только из пожеланий. но и параметров интерьера. Если картина большая или размера в списке нет, просто оставьте заявку на обратный звонок и с Вами свяжется менеджер.</li>
<li style="background:none;">3. Третий шаг - <b>выбор рамки (или, как его называют "багета") и паспарту</b>. Рамы есть в наличии и выполняются из дерева или металла. Цвет и размер паспарту влияют на позиционирование и цветовое восприятие картины.</li>
<li style="background:none;">4. Четвертый шаг - <b>выбор материала</b>. Наиболее популярны картины на холсте, однако можно выбрать и недорогой бумажный вариант под стеклом.</li>
<li style="background:none;">5. Пятый шаг - выбор <b>фильтров и дополнительных эффектов</b>. Фильтры "Сепия", "Контраст" и "Черно-белое"  применяются достаточно часто, однако наибольшей популярностью пользуются эффекты <a href="https://artdecory.ru/texture-gel.html">"Текстурный гель"</a> и <a href="https://artdecory.ru/articles/31-kartiny-maslom.html">Роспись маслом"</a>.
Обратите внимание, что эффекты доступны только при выборе холста в качестве материала для картины. 
<p><b>Роспись маслом тоже может выполняться в двух вариантах</b>:
<p>- нанесением масляных красок на предварительно распечатанное изображение. У художников это называется техникой "жикле". Полученное таким образом изображение является  стойким к эффектам окружающей среды и получает  выраженные цветовые переходы. Особенно яркими получаются выполенные таким образом картина <a href="https://artdecory.ru/articles/37-paris-on-pictures.html">Парижа</a>, <a href="https://artdecory.ru/articles/36-venice-on-pictures.html">Венеции</a> и других городов.</p>
<p>- создание полной репродукции картины. В таком случае наш художник с нуля выполняет копию понравившейся Вам картины или фотографии (например, так заказывают картины с портретом близких людей). Стоимость и сроки выполнения работы, естественно, возрастают до 7-10 дней. На выходе получаются настоящие шедевры живописи.
</p>
<p><i>Определиться с параметрами росписи картины маслом Вам поможет наш менеджер во время подтверждения заказа.</i></p></li>

<li>6. Шестой шаг - последний. Необходимо определиться с заказом. Если нет желания заполнять поля регистрации в корзине, выбирайте "Быстрый заказ", вводите номер телефона и ждите ответа нашего менеджера, который оформит покупку за Вас.
</li></ul>
<h2>Картина по фотографии</h2>

<p>Предположим, что в нашем каталоге так и не нашлось нужного Вам изображения. Если у Вас имеется изображение в хорошем качестве (обычно, это хотя бы снимок на камеру 12-16 МП), Вы можете загрузить свое фото в онлайн-конструктор и, повторив указанные в прошлом пункте шаги, получить свою индивидуальную картину на заказ. 


</div>

                    </div>
								
				</div>
                <div class="position-4">
                
                </div>
			</div>
		</div>
	</div>
	
    <div class="footer">	
		<div class="wrap">
            <ul class="foot-menu clearfix">
                <li class="catalog-ico" ><a href="/catalog/postery/">Каталог продукции</a><br><br>Более 100 000 изображений разнообразной тематики.</li>
                <li class="delivery-ico"><a rel="nofollow" href="/delivery.html">Оплата и доставка</a><br><br>Бесплатная доставка при заказе более 6000 рублей.</li>
                <li class="actions-ico"><a rel="nofollow" href="/akcii.html">Акции и скидки</a><br><br>Информация о специальных скидках и акциях на товар.</li>
                <li class="loc-ico"><a rel="nofollow" href="/kontakty.html">Наши контакты</a><br><br>Контактная информация, время работы, адрес офиса.</li>
            </ul>
			<div class="clearfix menu-contacts">
                <div class="footer-left">
                    <div class="footer-menu">
                        <a href="/">Главная</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="/otzivy.html">Отзывы</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						<a href="/articles.html">Статьи</a>
                    </div>
                </div>
                <div class="footer-right clearfix">
                    <div class="social">
                        <a rel="nofollow" href="https://vk.com/artdecory" target="_blank" class="vk"></a>
                        <a rel="nofollow" href="https://www.facebook.com/artdecory.ru/" target="_blank" class="fb"></a>
                        <a rel="nofollow" href="https://www.instagram.com/art.decory/" target="_blank" class="inst"></a>
                    </div>
                    <div class="footer-feedb fphone call_phone_2">8 (800) 333-08-67, 8 (495) 504-69-63</div>
                    <div class="footer-email femail">
 <script type='text/javascript'>
 
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy79941 = '&#105;nf&#111;' + '&#64;';
 addy79941 = addy79941 + '&#97;rtd&#101;c&#111;ry' + '&#46;' + 'r&#117;';
 document.write('<a ' + path + '\'' + prefix + ':' + addy79941 + '\'>');
 document.write(addy79941);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>

 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Этот адрес электронной почты защищен от спам-ботов. У вас должен быть включен JavaScript для просмотра.
 <script type='text/javascript'>

 document.write('</');
 document.write('span>');
 //-->
 </script></div>
                </div>
            </div>
		</div>
	</div>
	
 
    <div class="mango-callback" data-settings='{"type":"", "id": "MTAwMDYzMDg=","autoDial" : "0", "lang" : "ru-ru", "host":"widgets.mango-office.ru/", "errorMessage": "В данный момент наблюдаются технические проблемы и совершение звонка невозможно"}'>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45080098 = new Ya.Metrika2({
                    id:45080098,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45080098" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>!function(t){function e(){i=document.querySelectorAll(".button-widget-open");for(var e=0;e<i.length;e++)"true"!=i[e].getAttribute("init")&&(options=JSON.parse(i[e].closest('.'+t).getAttribute("data-settings")),i[e].setAttribute("onclick","alert('"+options.errorMessage+"(0000)'); return false;"))}function o(t,e,o,n,i,r){var s=document.createElement(t);for(var a in e)s.setAttribute(a,e[a]);s.readyState?s.onreadystatechange=o:(s.onload=n,s.onerror=i),r(s)}function n(){for(var t=0;t<i.length;t++){var e=i[t];if("true"!=e.getAttribute("init")){options=JSON.parse(e.getAttribute("data-settings"));var o=new MangoWidget({host:window.location.protocol+'//'+options.host,id:options.id,elem:e,message:options.errorMessage});o.initWidget(),e.setAttribute("init","true"),i[t].setAttribute("onclick","")}}}host=window.location.protocol+"//widgets.mango-office.ru/";var i=document.getElementsByClassName(t);o("link",{rel:"stylesheet",type:"text/css",href:host+"css/widget-button.css"},function(){},function(){},e,function(t){document.documentElement.insertBefore(t,document.documentElement.firstChild)}),o("script",{type:"text/javascript",src:host+"widgets/mango-callback.js"},function(){("complete"==this.readyState||"loaded"==this.readyState)&&n()},n,e,function(t){document.documentElement.appendChild(t)})}("mango-callback");</script>


	<script src="/templates/artdecory/java/jquery.maskedinput.min.js"></script>
	<link rel="stylesheet" href="/templates/artdecory/css/tipr.css" type="text/css" />
	<link rel="stylesheet" href="/templates/artdecory/css/jquery.bxslider.css" type="text/css" />
	<link rel="stylesheet" href="/templates/artdecory/css/ion.rangeSlider.css" type="text/css" />
	<link rel="stylesheet" href="/templates/artdecory/css/ion.rangeSlider.skinNice.css" type="text/css" />
	<link rel="stylesheet" href="/templates/artdecory/css/imgareaselect-default.css" type="text/css" />
	<link rel="stylesheet" href="/templates/artdecory/css/uploadfile.css?v=1.0.1" type="text/css" />


  <!-- dropdown menu -->
  <script type='text/javascript'>
    $(document).ready(function() {
      $("#header_catalog > a").toggle(function() {
        $("#dropdown_catalog").fadeIn(); 
        return false; 
      },  
      function() {
        $("#dropdown_catalog").fadeOut(); 
        return false; 
      }); 
    }); 
     $('#to-top').click(function(){
         $('html, body').animate({ scrollTop: 0 }, 'slow');
    });   
  </script>



</body>
</html>
